# hubot

description "Hubot Hipchat bot"

# PATH=/home/wwright/hipchat_bot/node_modules/hubot/bin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

# Path to Hubot installation
env HUBOT_DIR='/home/wwright/hipchat_bot/'
env HUBOT='bin/hubot'
env ADAPTER='hipchat'
# Name (and local user) to run Hubot as
env HUBOT_USER='wwright'
# httpd listen port
env PORT='5555'

# Campfire-specific environment variables
env HUBOT_AUTH_ADMIN=''
env HUBOT_HIPCHAT_JID=''
env HUBOT_HIPCHAT_PASSWORD=''
env HUBOT_HIPCHAT_ROOMS=''

# Keep the process alive, limit to 5 restarts in 60s
respawn
respawn limit 5 60

exec start-stop-daemon --start --chuid ${HUBOT_USER} --chdir ${HUBOT_DIR} \
  --exec ${HUBOT_DIR}${HUBOT} -- --name ${HUBOT_USER} --adapter ${ADAPTER}  >> /var/log/hubot.log 2>&1
